[Unit]
Description=HelloU Face Recognition Service
Documentation=man:HelloU(1)
After=network.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=root
Group=hellou
RuntimeDirectory=hellou
RuntimeDirectoryMode=0770
ExecStart=/usr/bin/HelloU service
Restart=on-failure
RestartSec=1
Environment=PYTHONPATH=/usr/lib/hellou/python
WorkingDirectory=/var/lib/hellou

# Security settings
CapabilityBoundingSet=CAP_IPC_LOCK CAP_SYS_ADMIN
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ReadWritePaths=/var/lib/hellou /var/log/hellou.log
DevicePolicy=closed
DeviceAllow=/dev/video*

[Install]
WantedBy=multi-user.target
